# Environment variables
# The Framework will load and set only variables from this file, which are not set in System/Docker container.

PROJECT_NAME=Duktig.PHP.Microservice
MICROSERVICE_ID=Duktig.Microservice

DATE_TIME_ZONE=Europe/Vienna

# Error handling
LOG_ERRORS=1
DISPLAY_ERRORS=1

# Application mode can be: production | development and others
# If it is production mode, detailed error messages will not be displayed in Response json.
RUN_MODE=development

# If application is under maintenance any Request will be
# Responded with 503 Status (Service not available).
UNDER_MAINTENANCE=0

# Enable or disable CLI mode.
# In some cases you can temporarily disable CLI functionality.
# Set this to "0" to stop Cli route parsing and functionality.
DISABLE_CLI=0

# Example MySQL Server Connection
EXAMPLE_MYSQL_HOST=localhost
EXAMPLE_MYSQL_PORT=3306
EXAMPLE_MYSQL_USER=root
EXAMPLE_MYSQL_PASSWORD=jsd234234nj4n5hg6f78d90
EXAMPLE_MYSQL_DATABASE=TestDatabase
EXAMPLE_MYSQL_CHARSET=utf8

# Example PostgreSQL Server Connection
EXAMPLE_POSTGRESQL_HOST=localhost
EXAMPLE_POSTGRESQL_PORT=5436
EXAMPLE_POSTGRESQL_USER=postgres
EXAMPLE_POSTGRESQL_PASSWORD=abc123
EXAMPLE_POSTGRESQL_DATABASE=TestDatabase
EXAMPLE_POSTGRESQL_CLIENT_ENCODING=UTF8

# Redis Events Pub/Sub database
REDIS_EVENTS_PUB_SUB_SCHEME=tcp
REDIS_EVENTS_PUB_SUB_HOST=localhost
REDIS_EVENTS_PUB_SUB_PORT=6380
REDIS_EVENTS_PUB_SUB_DATABASE=0
REDIS_EVENTS_PUB_SUB_READ_WRITE_TIMEOUT=0
REDIS_EVENTS_PUB_SUB_PASSWORD=re2020Duk_psGw
REDIS_EVENTS_PUB_SUB_CHANNEL=main

# Redis Message/Queue database
REDIS_MQ_SCHEME=tcp
REDIS_MQ_HOST=localhost
REDIS_MQ_PORT=6380
REDIS_MQ_DATABASE=1
REDIS_MQ_READ_WRITE_TIMEOUT=0
REDIS_MQ_PASSWORD=re2020Duk_psGw
REDIS_MQ_QUEUE_NAME=MQ_d876g66886gfd
REDIS_MQ_TASK_EXEC_ATTEMPTS=5

# Redis Caching database
REDIS_CACHING_SCHEME=tcp
REDIS_CACHING_HOST=localhost
REDIS_CACHING_PORT=6380
REDIS_CACHING_DATABASE=2
REDIS_CACHING_READ_WRITE_TIMEOUT=0
REDIS_CACHING_PASSWORD=re2020Duk_psGw
# (5 minute = 300 seconds)
REDIS_CACHING_EXPIRATION_SECS=5

# Authentication by header key Credentials
AUTH_BY_HEADER_KEY_NAME=X-Auth-Key
AUTH_BY_HEADER_KEY_VALUE=aFrt$63^_tgrDlp-0Ar20-06G

# Authentication by header key Credentials for development
AUTH_DEV_BY_HEADER_KEY_NAME=X-Dev-Auth-Key
AUTH_DEV_BY_HEADER_KEY_VALUE=FRE-20%Dev-Gro@25464-

# Executables
EXECUTABLE_MYSQLDUMP=/usr/bin/mysqldump
EXECUTABLE_CURL=/usr/bin/curl
