# Duktig Microservices - Nginx web server configuration file for development purposes

upstream backend {
    server duktig-php-fpm:9000;

    # For now, there is no need to load balancing
    # server duktig-php-fpm2:9000;
    # server duktig-php-fpm3:9000;
}

# This server accepts all traffic to port 80 and passes it to the upstream.
# Notice that the upstream name and the proxy_pass need to match.

server {

    listen 80;
    root /src/www;
    index index.php index.html;

    location / {

        access_log /var/log/nginx/backend.error.log;
        error_log /var/log/nginx/backend.error.log;

        try_files $uri $uri/ =404 /index.php?$query_string;
        # add_header X-Proxy-Cache $upstream_cache_status;

    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend;
        fastcgi_index index.php;
        include fastcgi_params;
        # fastcgi_cache my_zone;
        # fastcgi_cache_valid 200 60m; # Only cache 200 responses, cache for 60 minutes
        # fastcgi_cache_methods GET HEAD; # Only GET and HEAD methods apply
        # add_header X-Fastcgi-Cache $upstream_cache_status;
        # fastcgi_cache_bypass $http_cache_control;  # Don't pull from cache based on $no_cache
        # fastcgi_no_cache $http_cache_control; # Don't save to cache based on $no_cache
    }

}
