# Put this file into /etc/nginx/sites-enables/
server {
    listen 80;

    root "/home/david/www/duktig.microservice.1/www";
    index index.php;

    server_name duktig.microservice;

    client_max_body_size 30M;

    access_log /var/log/nginx/duktig.microservice.access.log;
    error_log /var/log/nginx/duktig.microservice.error.log;

    location / {
        try_files $uri /index.php?$args;
    }

	location ~ \.(cache|ini|log|lg|sql)$ {
  		deny all;
	}

    location ~ /\.ht {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }
}